GITHUB_TOKEN = "enter here"
OPENAI_API_KEY="enter here"
ACTIVELOOP_TOKEN="eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpZCI6InNhaGlsZyIsImFwaV9rZXkiOiJ4V1RIaWNPVFVvSW5DYjVHaHdnLVJVVjl0SjhsTjVPOGlvc25GSmpXZjhlVDQifQ."
DATASET_PATH="hub://sahilg/langchain_course_from_zero_to_hero"
