GITHUB_TOKEN ="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"
OPENAI_API_KEY="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"
ACTIVELOOP_TOKEN="eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpZCI6InNhaGlsZyIsImFwaV9rZXkiOiJ4V1RIaWNPVFVvSW5DYjVHaHdnLVJVVjl0SjhsTjVPOGlvc25GSmpXZjhlVDQifQ."
# DATASET_PATH="hub://YOUR_ORG/repository_vector_store"
# DATASET_PATH="repository_db"
DATASET_PATH="hub://sahilg/langchain_course_from_zero_to_hero"
